# must be unique in a given SonarQube instance
sonar.projectKey=ictu-gros:visualization-ui
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Visualization UI
sonar.projectVersion=0.4.6
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=lib
sonar.tests=tests
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
